# Orleans.TelemetryConsumers.Datadog

./: .gitignore  Directory.Build.props  LICENSE  Orleans.TelemetryConsumers.Datadog.sln  README.md
.github/workflows/: dotnet.yml  release.yml
Orleans.TelemetryConsumers.Datadog/: DatadogMetricTelemetryConsumer.cs  Orleans.TelemetryConsumers.Datadog.csproj
