<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Orleans.TelemetryConsumers.Datadog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DogStatsD-CSharp-Client" Version="6.0.0" />
    <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
  </ItemGroup>

</Project>
