<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>Microsoft.Orleans.OrleansTelemetryConsumers.Datadog</PackageId>
        <Title>Microsoft Orleans Telemetry Consumer - Datadog</Title>
        <Description>Datadog implementation of Orleans Telemetry API.</Description>
        <Authors>OrleansContrib</Authors>
        <Company>OrleansContrib</Company>
        <Copyright>Copyright © 2021</Copyright>
        <AssemblyVersion>$(DatadogTelemetryConsumerVersion)</AssemblyVersion>
        <FileVersion>$(DatadogTelemetryConsumerVersion)</FileVersion>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/OrleansContrib/Orleans.TelemetryConsumers.Datadog</PackageProjectUrl>
        <RepositoryUrl>https://github.com/OrleansContrib/Orleans.TelemetryConsumers.Datadog</RepositoryUrl>
        <PackageTags>orleans datadog telemetry consumer</PackageTags>
        <Version>$(DatadogTelemetryConsumerVersion)</Version>
    </PropertyGroup>

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Orleans.TelemetryConsumers.Datadog</AssemblyName>
        <RootNamespace>Orleans.TelemetryConsumers.Datadog</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DogStatsD-CSharp-Client" Version="6.0.0" />
        <PackageReference Include="Microsoft.Orleans.Core" Version="3.4.3" />
    </ItemGroup>

</Project>
